FitnessForge/FitnessForgeAdmin/Controls/AddFoodControl.xaml

<UserControl x:Class="FitnessForgeAdmin.Controls.AddFoodControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessForgeAdmin.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Étel" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Content="Név" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Mértékegység" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbUnits" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Termékek" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="tbSearch" Grid.Row="4" Grid.ColumnSpan="2"/>

        <DataGrid Grid.Row="5" Grid.ColumnSpan="2" x:Name="dgProducts" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Márka" Binding="{Binding Brand}"/>
                <DataGridTextColumn Header="Név" Binding="{Binding Name}"/>
                <DataGridCheckBoxColumn Header="Tartalmazza" Binding="{Binding isChecked}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="cbContainsProduct_Checked"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="cbContainsProduct_Unchecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Mennyiség" Binding="{Binding Amount}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="TextBox.TextChanged" Handler="tbAmount_TextChanged"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mértékegység" Binding="{Binding Unit.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Mentés" Grid.ColumnSpan="2" Grid.Row="6" x:Name="btnSave" Click="btnSave_Click"/>
    </Grid>
</UserControl>
