FitnessForge/FitnessForgeAdmin/Controls/AddFoodControl.xaml

<UserControl x:Class="FitnessForgeAdmin.Controls.AddFoodControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessForgeAdmin.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Étel" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Content="Név" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Mértékegység" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbUnits" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Termékek" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="tbSearch" Grid.Row="4" Grid.ColumnSpan="2"/>

        <DataGrid Grid.Row="5" Grid.ColumnSpan="2" x:Name="dgProducts">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Termék neve" Binding="{Binding Name}"/>
                <DataGridCheckBoxColumn Header="Tartalmazza" Binding="{Binding isChecked}"/>
                <DataGridTextColumn Header="Mennyiség"/>
                <DataGridTextColumn Header="Mértékegység" Binding="{Binding Unit.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
