FitnessForge/FitnessForgeAdmin/Controls/AddProductControl.xaml

<UserControl x:Class="FitnessForgeAdmin.Controls.AddProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessForgeAdmin.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Termék" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="346,0,0,0" Grid.Column="2"/>

        <Label Content="Márka:" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label Content="Név:" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,34,0,34" Grid.RowSpan="3"/>
        <Label Content="Mértékegység" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Label Content="Kalória (100g | 100ml):" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Label Content="Szénhidrát tartalom:" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,35,0,34" Grid.RowSpan="3"/>
        <Label Content="Cukor tartalom:" Grid.Row="6" Grid.ColumnSpan="3"/>
        <Label Content="Fehérje tartalom:" Grid.Row="6" Grid.ColumnSpan="3" Margin="0,34,0,35" Grid.RowSpan="3"/>
        <Label Content="Zsír tartalom:" Grid.Row="8" Grid.ColumnSpan="3" Margin="0,0,0,34" Grid.RowSpan="2"/>
        <Label Content="Telített zsírsav tartalom:" Grid.Row="9" Grid.ColumnSpan="3"/>
        <Label Content="Só tartalom:" Grid.Row="9" Grid.ColumnSpan="3" Margin="0,34,0,34" Grid.RowSpan="3"/>
        <Label Content="Rost tartalom:" Grid.Row="11" Grid.ColumnSpan="3"/>

        <TextBox x:Name="tbBrand" Grid.Row="1" Grid.Column="3"/>
        <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="3" Margin="0,34,0,34" Grid.RowSpan="3"/>
        <ComboBox x:Name="cbUnit" Grid.Row="3" Grid.Column="3"/>
        <TextBox x:Name="tbCalorie" Grid.Row="3" Grid.Column="3" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="tbCarbohydrate" Grid.Row="4" Grid.Column="3" Margin="0,35,0,34" Grid.RowSpan="3"/>
        <TextBox x:Name="tbSugar" Grid.Row="6" Grid.Column="3"/>
        <TextBox x:Name="tbProtein" Grid.Row="6" Grid.Column="3" Margin="0,34,0,35" Grid.RowSpan="3"/>
        <TextBox x:Name="tbFat" Grid.Row="8" Grid.Column="3" Margin="0,0,0,34" Grid.RowSpan="2"/>
        <TextBox x:Name="tbSaturatedFat" Grid.Row="9" Grid.Column="3"/>
        <TextBox x:Name="tbSalt" Grid.Row="9" Grid.Column="3" Margin="0,34,0,34" Grid.RowSpan="3"/>
        <TextBox x:Name="tbFiber" Grid.Row="11" Grid.Column="3"/>

        <Button Content="Mentés" x:Name="btnSave" Grid.Row="11" Grid.ColumnSpan="4" Click="btnSave_Click" Margin="0,34,0,0" Grid.RowSpan="2" />



    </Grid>
</UserControl>
